<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="utf-8"><title>ABOUT</title>
    <style>
    .header {
            background-color: lightblue;
            color: black;
            padding: 15px;
            display: flex;
            align-items: center;
        }
         .header img {
            width: 100px;
            height: auto;
            margin-right: 20px;
            border: 3px solid black;


        }

        .header h1 {
            text-align: center;
            margin: 0; 
            
        }
        .header h2 {
            text-align: center;
            margin: 0;
        }
        .footer {
            background-color: lightblue;
            color: black;
            text-align: center;
            padding: 10px;
        }
            
    </style>
<body>
    <div class="header">
        <img src="logo.jpg" align="center">
        <h1>TELECALL LAGUNA</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h2>Institute of Technology INC.</h2>
    </div><hr width="100%" color="black">
    <table width="100%">
        <tr>
            <td align="center"><font face="georgia" size="3">ABOUT PAGE</font></td>
            <td align="right"><a href="faqs.html"><font face="georgia" size="3"></font></td>
        </tr>
    </table><hr width="100%" color="black">
    <div style="background-color: whitesmoke; height: 550px; width:100%; float: left;"><table border="1" cellspacing="0" width="90%" align="center">
        <tr>
            <td><font face="georgia" size="3"><b>Name: </b></font></td></p>
            <td><font face="georgia" size="3">Steven L. Señar</font></td>
        </tr>
       <tr>
            <td><font face="georgia" size="3"><b>Contact Informartion:</b></font></td></p>
            <td><font face="georgia" size="3">09976086761</font></td>
        </tr>
         <tr>
            <td><font face="georgia" size="3"><b>Email: </b></font></td></p>
            <td><font face="georgia" size="3">stevensenar13@gmail.com</font></td>
        </tr>
       <tr>
            <td><font face="georgia" size="3"><b>Summary: </b></font></td></p>
            <td><font face="georgia" size="3">I am an enthusiastic and aspiring developer on a journey to learn and grow in the world of technology. I'm currently in the early stages of my development career, eager to explore various aspects of [mention your areas of interest, e.g., web development, coding languages, data analysis]. I'm passionate about acquiring new skills and knowledge, and I embrace challenges as opportunities for growth. My goal is to build a solid foundation and gain hands-on experience to become a proficient developer who can contribute meaningfully to exciting projects in the future</font></td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>s
    <p align="right"><a href="index.html">BACK TO HOME</a></p>
        </div>
            
        <hr width="100%" color="black"><div class="footer">
        <p><b><a href="T&C.html">TERMS AND CONDITIONS &vert;&vert; 2023<b></p>
    </div>
</body>
</html>