<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="utf-8"><title>GALLERY</title>
	<style>
	.header {
            background-color: lightblue;
            color: black;
            padding: 15px;
            display: flex;
            align-items: center;
        }
         .header img {
            width: 100px;
            height: auto;
            margin-right: 20px;
            border: 3px solid black;


        }

        .header h1 {
            text-align: center;
            margin: 0; 
            
        }
        .header h2 {
            text-align: center;
            margin: 0;
        }
        .footer {
            background-color: lightblue;
            color: black;
            text-align: center;
            padding: 10px;
        }
            
    </style>
<body>
	<div class="header">
        <img src="logo.jpg" align="center">
        <h1>TELECALL LAGUNA</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h2>Institute of Technology INC.</h2>
    </div><hr width="100%" color="black">
    <table width="100%">
		<tr>
			<td align="center"><font face="georgia" size="3">PRODUCT</font></td>
            <td align="right"><a href="faqs.html"><font face="georgia" size="3"></font></td>
		</tr>
	</table><hr width="100%" color="black">
	<div style="background-color: whitesmoke; height: 1040px; width:100%; float: left;"><table border="0" cellspacing="0" width="90%" align="center">
        <tr>
            <td align="center"><img src="web.jpg" width="230" height="155"></td></p>
            <td><font face="georgia" size="3"><br>CREATIVE WEB DESIGN:<br>
•Online Class<br>
•With Certificate after Training<br>
•No membership fee or any hidden fees<br>
SCHEDULE:<br>
Monday to Friday: (Weekdays)<br>
✓7:00AM- 1:30PM<br>
✓2:00PM-8:30PM<br>
Saturday to Sunday: (Limited SLOT)<br>
✓7:00AM- 1:30PM<br>
✓2:00PM-8:30PM<br>
Requirements<br>
•Birthcertificate<br>
•School records<br>
•TOR- if college graduate<br>
•F137/F138- if SHS/ SHS graduate
•Picture (1x1 or 2x2)<br>
•Marriage Contract (if Married)<br>
•Valid ID<br>
•E-signature<br>
•Long Brown Envelope</td></font></td>
        </tr>
        <tr>
            <td align="center"><img src="ccs.jpg" width="230" height="155"></td></p>
            <td><font face="georgia" size="3"><br>CONTACT CENTER SERVICE: <br>•Online Class<br>
•With Certificate after Training<br>
•No membership fee or any hidden fees<br>
SCHEDULE:<br>
Monday to Friday: (Weekdays)<br>
✓7:00AM- 1:30PM<br>
Saturday to Sunday: (Limited SLOT)<br>
✓7:00AM- 1:30PM<br>
✓2:00PM-8:30PM<br>
Requirements<br>
•Birthcertificate<br>
•School records<br>
•TOR- if college graduate<br>
•F137/F138- if SHS/ SHS graduate
•Picture (1x1 or 2x2)<br>
•Marriage Contract (if Married)<br>
•Valid ID<br>
•E-signature<br>
•Long Brown Envelope</font></td>
        </tr>
        <tr>
            <td align="center"><img src="event.webp" width="230" height="155"></td></p>
            <td><font face="georgia" size="3">EVENT MANAGEMENT: <br>Blended Training (Must attend the first day of training F2F orientation with TESDA)<br>
Available schedules:<br>
7:00AM-4:00PM WEEKENDS<br>(14 DAYS ONLY)(LIMITED SLOT ONLY)
<br>7:00AM-1:30PM WEEKDAYS (18 DAYS)</font></td>
        </tr>
    </table>

		<p align="right"><a href="index.html">BACK TO HOME</a></p>
		</div>
			
		<hr width="100%" color="black"><div class="footer">
        <p><b><a href="T&C.html">TERMS AND CONDITIONS &vert;&vert; 2023<b></p>
    </div>
</body>
</html>