<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="utf-8"><title>TELECALL INSTITUTE OF TECHNOLOGY INC.</title>
	<style>
	.header {
            background-color: lightblue;
            color: black;
            padding: 15px;
            display: flex;
            align-items: center;
        }
         .header img {
            width: 100px;
            height: auto;
            margin-right: 20px;
            border: 3px solid black;


        }

        .header h1 {
            text-align: center;
            margin: 0; 
            
        }
        .header h2 {
            text-align: center;
            margin: 0;
        }
        .footer {
            background-color: lightblue;
            color: black;
            text-align: center;
            padding: 10px;
        }
            
    </style>
<body>
	<div class="header">
        <img src="logo.jpg" align="center">
        <h1>TELECALL LAGUNA</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h2>Institute of Technology INC.</h2>
    </div><hr width="100%" color="black">
    <table width="100%">
		<tr>
			<td align="center"><font face="georgia" size="3">HOME</font></td></p>
			<td align="center"><a href="faqs.html"><font face="georgia" size="3">FAQ</font></td>
			<td align="center"><a href="product.html"><font face="georgia" size="3">PRODUCT</font></td>
			<td align="center"><a href="gallery.html"><font face="georgia" size="3">GALLERY</font></td>
			<td align="center"><a href="registration.html"><font face="georgia" size="3">REGISTRATION</td>
			<td align="center"><a href="about.html"><font face="georgia" size="3">ABOUT</td>
		</tr>
	</table><hr width="100%" color="black">
	<div style="background-color: yellow; height: 400px; width:50%; float: left;">
			<p><center><b><u>VISSION</u></b><center></p>
			"At Telecall Institute of Laguna, we aspire to create a future<br>where each student unlocks their full potential, becoming a shining symbol of <br>knowledge and a force for positive change. <br>Our primary objective is to nurture, educate, and inspire students, <br>guiding them towards personal growth and leadership, with the ultimate goal of <br>contributing positively to society."</center>
		</div>
	<div style="background-color: yellow; height: 400px; width:50%; float: left;">
			<p><center><b><u>VISSION</u></b><center></p>
			 "Telecall Institute of Laguna is committed to delivering an outstanding <br>education that empowers our students to attain academic excellence, <br>personal development, and professional achievements."</center>
		</div>
		<hr width="100%" color="black"><div class="footer">
        <p><b><a href="T&C.html">TERMS AND CONDITIONS &vert;&vert; 2023<b></p>
    </div>
</body>
</html>