<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="utf-8"><title>PRODUCT</title>
	<style>
	.header {
            background-color: lightblue;
            color: black;
            padding: 15px;
            display: flex;
            align-items: center;
        }
         .header img {
            width: 100px;
            height: auto;
            margin-right: 20px;
            border: 3px solid black;


        }

        .header h1 {
            text-align: center;
            margin: 0; 
            
        }
        .header h2 {
            text-align: center;
            margin: 0;
        }
        .footer {
            background-color: lightblue;
            color: black;
            text-align: center;
            padding: 10px;
        }
            
    </style>
<body>
	<div class="header">
        <img src="logo.jpg" align="center">
        <h1>TELECALL LAGUNA</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h2>Institute of Technology INC.</h2>
    </div><hr width="100%" color="black">
    <table width="100%">
		<tr>
			<td align="center"><font face="georgia" size="3">PRODUCT</font></td>
            <td align="right"><a href="faqs.html"><font face="georgia" size="3"></font></td>
		</tr>
	</table><hr width="100%" color="black">
	<div style="background-color: whitesmoke; height: 550px; width:100%; float: left;"><table border="1" cellspacing="0" width="90%" align="center">
        <tr>
            <td align="center"><img src="web.jpg" width="230" height="155"></td></p>
            <td><font face="georgia" size="3">CREATIVE WEB DESIGN: <br>Dive into the world of web design and unleash your creativity. This course covers the fundamentals of web design, including HTML, CSS, and responsive design techniques. Learn to create visually stunning and user-friendly websites that captivate and engage users.</font></td>
        </tr>
        <tr>
            <td align="center"><img src="ccs.jpg" width="230" height="155"></td></p>
            <td><font face="georgia" size="3">CONTACT CENTER SERVICE: <br>Prepare for a career in customer service excellence with our Contact Center Service course. Explore the essential skills required to provide outstanding support through phone, email, and chat channels. Develop communication skills, problem-solving abilities, and a customer-centric mindset.</font></td>
        </tr>
        <tr>
            <td align="center"><img src="event.webp" width="230" height="155"></td></p>
            <td><font face="georgia" size="3">EVENT MANAGEMENT: <br>Embark on an exciting journey into the world of event planning and management. Our Event Management course equips you with the skills needed to organize and execute successful events, from corporate conferences to weddings. Learn about budgeting, logistics, marketing, and creating unforgettable experiences for clients and attendees.</font></td>
        </tr>
    </table>

		<p align="right"><a href="index.html">BACK TO HOME</a></p>
		</div>
			
		<hr width="100%" color="black"><div class="footer">
        <p><b><a href="T&C.html">TERMS AND CONDITIONS &vert;&vert; 2023<b></p>
    </div>
</body>
</html>