<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8"><title>REGISTRATION</title>
  <style>
  .header {
            background-color: lightblue;
            color: black;
            padding: 15px;
            display: flex;
            align-items: center;
        }
         .header img {
            width: 100px;
            height: auto;
            margin-right: 20px;
            border: 3px solid black;


        }

        .header h1 {
            text-align: center;
            margin: 0; 
            
        }
        .header h2 {
            text-align: center;
            margin: 0;
        }
        .footer {
            background-color: lightblue;
            color: black;
            text-align: center;
            padding: 10px;
        }
            
    </style>
<body>
  <div class="header">
        <img src="logo.jpg" align="center">
        <h1>TELECALL LAGUNA</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h2>Institute of Technology INC.</h2>
    </div><hr width="100%" color="black"> 
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightblue;  
}  
.container {  
    padding: 50px;  
  background-color: lightgray;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: palegreen;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Telecall Laguna  Registration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Course :  
</label>   
  
<select>  
<option value="Course">Course</option>  
<option value="CREATIVE WEB DESIGN">CREATIVE WEB DESIGN</option>  
<option value="CONTACT CENTER SERVICE">CONTACT CENTER SERVICE</option>  
<option value="EVENT MANAGEMENT">EVENT MANAGEMENT</option>    
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>    
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>  
    <p align="right"><a href="index.html">BACK TO HOME</a>
</form>  
</body>  
</html>  